require no.ssb.fdb:42 as db

create-dataset Etablering

let start = 2020
let slutt = $start + 4

let startAar = date_fmt($start)
let sluttAar = date_fmt($slutt)

let minAlder = 25
let maxAlder = 35

import db/BEFOLKNING_KOMMNR_FORMELL $startAar as komStart
//keep if (substr(komStart,1,4) == '1103')
keep if substr(komStart,1,2) == '11'
 
import db/BEFOLKNING_KOMMNR_FORMELL $sluttAar as komSlutt

import db/BEFOLKNING_FOEDSELS_AAR_MND as faarmnd 
generate alder = $start-int(faarmnd/100)
keep if (alder >= $minAlder & alder <= $maxAlder)

import db/BOFORHOLD_BYGNINGSTYPE_AGGR $startAar as byggningstypeStart
generate BygningstypeDiktomStart = "1 - Enebolig/rekkehus" if inlist(substr(byggningstypeStart,1,2), "01","03")
replace BygningstypeDiktomStart = "2 - Leilighet, blokk etc." if inlist(substr(byggningstypeStart,1,2),"02","04", "05", "06")

import db/BOFORHOLD_BYGNINGSTYPE_AGGR $sluttAar as byggningstypeSlutt
generate BygningstypeDiktomSlutt = "1 - Enebolig/rekkehus" if inlist(substr(byggningstypeSlutt,1,2), "01","03")
replace BygningstypeDiktomSlutt = "2 - Leilighet, blokk etc." if inlist(substr(byggningstypeSlutt,1,2),"02","04", "05", "06")


generate InndelingStart = "Annet fylke" if (substr(komStart,1,2) != '11')
replace InndelingStart = "Stavanger"  if (substr(komStart,1,4) == "1103") 
replace InndelingStart = "Sandnes"  if (substr(komStart,1,4) == "1108") 
replace InndelingStart = "Sola"  if (substr(komStart,1,4) == "1124") 
replace InndelingStart = "Randaberg"  if (substr(komStart,1,4) == "1127") 
replace InndelingStart = "Jæren"  if inlist(substr(komStart,1,4), "1119","1120","1121","1122") 
replace InndelingStart = "Dalane"  if inlist(substr(komStart,1,4), "1111","1101","1112","1114") 
replace InndelingStart = "Ryfylke"  if inlist(substr(komStart,1,4), "1135","1134","1133","1130") 
replace InndelingStart = "Haugalandet"  if inlist(substr(komStart,1,4), "1145","1149","1151","1106","1146","1160")


generate InndelingSlutt = "Annet fylke" if (substr(komSlutt,1,2) != '11')
replace InndelingSlutt = "Stavanger"  if (substr(komSlutt,1,4) == "1103") 
replace InndelingSlutt = "Sandnes"  if (substr(komSlutt,1,4) == "1108") 
replace InndelingSlutt = "Sola"  if (substr(komSlutt,1,4) == "1124") 
replace InndelingSlutt = "Randaberg"  if (substr(komSlutt,1,4) == "1127") 
replace InndelingSlutt = "Jæren"  if inlist(substr(komSlutt,1,4), "1119","1120","1121","1122") 
replace InndelingSlutt = "Dalane"  if inlist(substr(komSlutt,1,4), "1111","1101","1112","1114") 
replace InndelingSlutt = "Ryfylke"  if inlist(substr(komSlutt,1,4), "1135","1134","1133","1130") 
replace InndelingSlutt = "Haugalandet"  if inlist(substr(komSlutt,1,4), "1145","1149","1151","1106","1146","1160")


textblock
Flyttestrøm
endblock

sankey InndelingStart InndelingSlutt if \
  (substr(BygningstypeDiktomStart,1,1) == '2') & \
  (substr(BygningstypeDiktomSlutt,1,1) == '1') & \
  (InndelingStart == "Stavanger")


textblock
Tabeller med andel som etablerer seg innenfor/utenfor startområde
endblock

generate Etablert_i_startomraade = "Andre"
replace Etablert_i_startomraade = "Etablert i annet" if (InndelingStart != InndelingSlutt) & (substr(BygningstypeDiktomSlutt,1,1) == '1') & (substr(BygningstypeDiktomStart,1,1) == '2')
replace Etablert_i_startomraade = "Etablert i startområde" if (InndelingStart == InndelingSlutt) & (substr(BygningstypeDiktomSlutt,1,1) == '1') & (substr(BygningstypeDiktomStart,1,1) == '2')
  drop if Etablert_i_startomraade == "Andre"

tabulate InndelingSlutt Etablert_i_startomraade, rowpct
tabulate InndelingStart Etablert_i_startomraade, rowpct

